spring.application.name=Job-Portal-System
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=G@nesh8020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
