spring.application.name=Online-Banking-System
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=G@nesh8020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

