spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=G@nesh8020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
