spring.application.name=Employee-Management-System
spring.datasource.url= jdbc:mySql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=G@nesh8020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
