spring.application.name=Online-Quiz
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=G@nesh8020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
